<Sdo index="2404" name="aisdo">
   <SdoItem subIndex="1" access="R" dataType="Int32" name="aisdo_0"/>
   <SdoItem subIndex="2" access="R" dataType="Int32" name="aisdo_1"/>
   <SdoItem subIndex="3" access="R" dataType="Int32" name="aisdo_2"/>
   <SdoItem subIndex="4" access="R" dataType="Int32" name="aisdo_3"/>
   <SdoItem subIndex="5" access="R" dataType="Int32" name="aisdo_4"/>
   <SdoItem subIndex="6" access="R" dataType="Int32" name="aisdo_5"/>
   <SdoItem subIndex="7" access="R" dataType="Int32" name="aisdo_6"/>
   <SdoItem subIndex="8" access="R" dataType="Int32" name="aisdo_7"/>
   <SdoItem subIndex="9" access="R" dataType="Int32" name="aisdo_8"/>
   <!--
   <SdoItem subIndex="A" access="R" dataType="Int32" name="aisdo_9"/>
   <SdoItem subIndex="B" access="R" dataType="Int32" name="aisdo_10"/>
   <SdoItem subIndex="C" access="R" dataType="Int32" name="aisdo_11"/>
   <SdoItem subIndex="D" access="R" dataType="Int32" name="aisdo_12"/>
   <SdoItem subIndex="E" access="R" dataType="Int32" name="aisdo_13"/>
   <SdoItem subIndex="F" access="R" dataType="Int32" name="aisdo_14"/>
   <SdoItem subIndex="10" access="R" dataType="Int32" name="aisdo_15"/>
   <SdoItem subIndex="11" access="R" dataType="Int32" name="aisdo_16"/>
   <SdoItem subIndex="12" access="R" dataType="Int32" name="aisdo_17"/>
   <SdoItem subIndex="13" access="R" dataType="Int32" name="aisdo_18"/>
   <SdoItem subIndex="14" access="R" dataType="Int32" name="aisdo_19"/>
   <SdoItem subIndex="15" access="R" dataType="Int32" name="aisdo_20"/>
   <SdoItem subIndex="16" access="R" dataType="Int32" name="aisdo_21"/>
   <SdoItem subIndex="17" access="R" dataType="Int32" name="aisdo_22"/>
   <SdoItem subIndex="18" access="R" dataType="Int32" name="aisdo_23"/>
   <SdoItem subIndex="19" access="R" dataType="Int32" name="aisdo_24"/>
   <SdoItem subIndex="1A" access="R" dataType="Int32" name="aisdo_25"/>
   <SdoItem subIndex="1B" access="R" dataType="Int32" name="aisdo_26"/>
   <SdoItem subIndex="1C" access="R" dataType="Int32" name="aisdo_27"/>
   <SdoItem subIndex="1D" access="R" dataType="Int32" name="aisdo_28"/>
   <SdoItem subIndex="1E" access="R" dataType="Int32" name="aisdo_29"/>
   <SdoItem subIndex="1F" access="R" dataType="Int32" name="aisdo_30"/>
   <SdoItem subIndex="20" access="R" dataType="Int32" name="aisdo_31"/>
   <SdoItem subIndex="21" access="R" dataType="Int32" name="aisdo_32"/>
   <SdoItem subIndex="22" access="R" dataType="Int32" name="aisdo_33"/>
   <SdoItem subIndex="23" access="R" dataType="Int32" name="aisdo_34"/>
   <SdoItem subIndex="24" access="R" dataType="Int32" name="aisdo_35"/>
   <SdoItem subIndex="25" access="R" dataType="Int32" name="aisdo_36"/>
   <SdoItem subIndex="26" access="R" dataType="Int32" name="aisdo_37"/>
   <SdoItem subIndex="27" access="R" dataType="Int32" name="aisdo_38"/>
   <SdoItem subIndex="28" access="R" dataType="Int32" name="aisdo_39"/>
   <SdoItem subIndex="29" access="R" dataType="Int32" name="aisdo_40"/>
   <SdoItem subIndex="2A" access="R" dataType="Int32" name="aisdo_41"/>
   <SdoItem subIndex="2B" access="R" dataType="Int32" name="aisdo_42"/>
   <SdoItem subIndex="2C" access="R" dataType="Int32" name="aisdo_43"/>
   <SdoItem subIndex="2D" access="R" dataType="Int32" name="aisdo_44"/>
   <SdoItem subIndex="2E" access="R" dataType="Int32" name="aisdo_45"/>
   <SdoItem subIndex="2F" access="R" dataType="Int32" name="aisdo_46"/>
   <SdoItem subIndex="30" access="R" dataType="Int32" name="aisdo_47"/>
   <SdoItem subIndex="31" access="R" dataType="Int32" name="aisdo_48"/>
   <SdoItem subIndex="32" access="R" dataType="Int32" name="aisdo_49"/>
   <SdoItem subIndex="33" access="R" dataType="Int32" name="aisdo_50"/>
   <SdoItem subIndex="34" access="R" dataType="Int32" name="aisdo_51"/>
   <SdoItem subIndex="35" access="R" dataType="Int32" name="aisdo_52"/>
   <SdoItem subIndex="36" access="R" dataType="Int32" name="aisdo_53"/>
   <SdoItem subIndex="37" access="R" dataType="Int32" name="aisdo_54"/>
   <SdoItem subIndex="38" access="R" dataType="Int32" name="aisdo_55"/>
   <SdoItem subIndex="39" access="R" dataType="Int32" name="aisdo_56"/>
   <SdoItem subIndex="3A" access="R" dataType="Int32" name="aisdo_57"/>
   <SdoItem subIndex="3B" access="R" dataType="Int32" name="aisdo_58"/>
   <SdoItem subIndex="3C" access="R" dataType="Int32" name="aisdo_59"/>
   <SdoItem subIndex="3D" access="R" dataType="Int32" name="aisdo_60"/>
   <SdoItem subIndex="3E" access="R" dataType="Int32" name="aisdo_61"/>
   <SdoItem subIndex="3F" access="R" dataType="Int32" name="aisdo_62"/>
   <SdoItem subIndex="40" access="R" dataType="Int32" name="aisdo_63"/>
-->
</Sdo>
