<SdoSameIndexGroup index="2404" name="aisdo">
   <SdoVariable subIndex="1" access="R" dataType="Int32" name="aisdo_0"/>
   <SdoVariable subIndex="2" access="R" dataType="Int32" name="aisdo_1"/>
   <SdoVariable subIndex="3" access="R" dataType="Int32" name="aisdo_2"/>
   <SdoVariable subIndex="4" access="R" dataType="Int32" name="aisdo_3"/>
   <SdoVariable subIndex="5" access="R" dataType="Int32" name="aisdo_4"/>
   <SdoVariable subIndex="6" access="R" dataType="Int32" name="aisdo_5"/>
   <SdoVariable subIndex="7" access="R" dataType="Int32" name="aisdo_6"/>
   <SdoVariable subIndex="8" access="R" dataType="Int32" name="aisdo_7"/>
   <SdoVariable subIndex="9" access="R" dataType="Int32" name="aisdo_8"/>
   <!--
   <SdoVariable subIndex="A" access="R" dataType="Int32" name="aisdo_9"/>
   <SdoVariable subIndex="B" access="R" dataType="Int32" name="aisdo_10"/>
   <SdoVariable subIndex="C" access="R" dataType="Int32" name="aisdo_11"/>
   <SdoVariable subIndex="D" access="R" dataType="Int32" name="aisdo_12"/>
   <SdoVariable subIndex="E" access="R" dataType="Int32" name="aisdo_13"/>
   <SdoVariable subIndex="F" access="R" dataType="Int32" name="aisdo_14"/>
   <SdoVariable subIndex="10" access="R" dataType="Int32" name="aisdo_15"/>
   <SdoVariable subIndex="11" access="R" dataType="Int32" name="aisdo_16"/>
   <SdoVariable subIndex="12" access="R" dataType="Int32" name="aisdo_17"/>
   <SdoVariable subIndex="13" access="R" dataType="Int32" name="aisdo_18"/>
   <SdoVariable subIndex="14" access="R" dataType="Int32" name="aisdo_19"/>
   <SdoVariable subIndex="15" access="R" dataType="Int32" name="aisdo_20"/>
   <SdoVariable subIndex="16" access="R" dataType="Int32" name="aisdo_21"/>
   <SdoVariable subIndex="17" access="R" dataType="Int32" name="aisdo_22"/>
   <SdoVariable subIndex="18" access="R" dataType="Int32" name="aisdo_23"/>
   <SdoVariable subIndex="19" access="R" dataType="Int32" name="aisdo_24"/>
   <SdoVariable subIndex="1A" access="R" dataType="Int32" name="aisdo_25"/>
   <SdoVariable subIndex="1B" access="R" dataType="Int32" name="aisdo_26"/>
   <SdoVariable subIndex="1C" access="R" dataType="Int32" name="aisdo_27"/>
   <SdoVariable subIndex="1D" access="R" dataType="Int32" name="aisdo_28"/>
   <SdoVariable subIndex="1E" access="R" dataType="Int32" name="aisdo_29"/>
   <SdoVariable subIndex="1F" access="R" dataType="Int32" name="aisdo_30"/>
   <SdoVariable subIndex="20" access="R" dataType="Int32" name="aisdo_31"/>
   <SdoVariable subIndex="21" access="R" dataType="Int32" name="aisdo_32"/>
   <SdoVariable subIndex="22" access="R" dataType="Int32" name="aisdo_33"/>
   <SdoVariable subIndex="23" access="R" dataType="Int32" name="aisdo_34"/>
   <SdoVariable subIndex="24" access="R" dataType="Int32" name="aisdo_35"/>
   <SdoVariable subIndex="25" access="R" dataType="Int32" name="aisdo_36"/>
   <SdoVariable subIndex="26" access="R" dataType="Int32" name="aisdo_37"/>
   <SdoVariable subIndex="27" access="R" dataType="Int32" name="aisdo_38"/>
   <SdoVariable subIndex="28" access="R" dataType="Int32" name="aisdo_39"/>
   <SdoVariable subIndex="29" access="R" dataType="Int32" name="aisdo_40"/>
   <SdoVariable subIndex="2A" access="R" dataType="Int32" name="aisdo_41"/>
   <SdoVariable subIndex="2B" access="R" dataType="Int32" name="aisdo_42"/>
   <SdoVariable subIndex="2C" access="R" dataType="Int32" name="aisdo_43"/>
   <SdoVariable subIndex="2D" access="R" dataType="Int32" name="aisdo_44"/>
   <SdoVariable subIndex="2E" access="R" dataType="Int32" name="aisdo_45"/>
   <SdoVariable subIndex="2F" access="R" dataType="Int32" name="aisdo_46"/>
   <SdoVariable subIndex="30" access="R" dataType="Int32" name="aisdo_47"/>
   <SdoVariable subIndex="31" access="R" dataType="Int32" name="aisdo_48"/>
   <SdoVariable subIndex="32" access="R" dataType="Int32" name="aisdo_49"/>
   <SdoVariable subIndex="33" access="R" dataType="Int32" name="aisdo_50"/>
   <SdoVariable subIndex="34" access="R" dataType="Int32" name="aisdo_51"/>
   <SdoVariable subIndex="35" access="R" dataType="Int32" name="aisdo_52"/>
   <SdoVariable subIndex="36" access="R" dataType="Int32" name="aisdo_53"/>
   <SdoVariable subIndex="37" access="R" dataType="Int32" name="aisdo_54"/>
   <SdoVariable subIndex="38" access="R" dataType="Int32" name="aisdo_55"/>
   <SdoVariable subIndex="39" access="R" dataType="Int32" name="aisdo_56"/>
   <SdoVariable subIndex="3A" access="R" dataType="Int32" name="aisdo_57"/>
   <SdoVariable subIndex="3B" access="R" dataType="Int32" name="aisdo_58"/>
   <SdoVariable subIndex="3C" access="R" dataType="Int32" name="aisdo_59"/>
   <SdoVariable subIndex="3D" access="R" dataType="Int32" name="aisdo_60"/>
   <SdoVariable subIndex="3E" access="R" dataType="Int32" name="aisdo_61"/>
   <SdoVariable subIndex="3F" access="R" dataType="Int32" name="aisdo_62"/>
   <SdoVariable subIndex="40" access="R" dataType="Int32" name="aisdo_63"/>
-->
</SdoSameIndexGroup>
