<!-- NodeError is gone as being useless for ELMB -->

<SdoVariable index="1009" subIndex="0" access="R" dataType="UInt32"  name="hwVersion" />

<SdoSameIndexGroup index="100A" name="elmbSw" >
  <SdoVariable subIndex="0" access="R" dataType="UInt32" name="swVersion" />
  <SdoVariable subIndex="1" access="R" dataType="UInt32" name="swMinorVersion" />
</SdoSameIndexGroup>

<SdoSameIndexGroup index="100C" name="guardTime">
  <SdoVariable subIndex="0" access="R" dataType="UInt16" name="guardTime" />
</SdoSameIndexGroup>

<SdoSameIndexGroup index="100D" name="lifeTime">
  <SdoVariable subIndex="0" access="RW" dataType="Byte" name="lifeTime" />
</SdoSameIndexGroup>

<SdoSameIndexGroup index="1010" name="storeParams">
  <SdoVariable subIndex="1" access="RW" dataType="UInt32" name="save"/>
</SdoSameIndexGroup>

<SdoSameIndexGroup index="1011" name="restoreParams">
  <SdoVariable subIndex="1" access="RW" dataType="UInt32" name="load"/>
</SdoSameIndexGroup>

<SdoVariable index="3100" subIndex="0" access="R" dataType="UInt32" name="serialNumber" />
