<!-- Note: the order here is by Sdo index, and it follows Henk's ELMBio documentation chapter about
object dictionary -->

<SdoVariable index="2500" subindex="1" name="aoChannelMax" type="byte" access="R" />
<SdoVariable index="2500" subindex="2" name="dacType" type="byte" access="RW" />
<SdoVariable index="2500" subindex="3" name="aoSpiSclkHigh" type="byte" access="RW" />

<SdoVariable index="6411" subindex="01" name="ao_0" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="02" name="ao_1" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="03" name="ao_2" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="04" name="ao_3" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="05" name="ao_4" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="06" name="ao_5" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="07" name="ao_6" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="08" name="ao_7" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="09" name="ao_8" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="0A" name="ao_9" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="0B" name="ao_10" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="0C" name="ao_11" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="0D" name="ao_12" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="0E" name="ao_13" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="0F" name="ao_14" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="10" name="ao_15" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="11" name="ao_16" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="12" name="ao_17" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="13" name="ao_18" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="14" name="ao_19" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="15" name="ao_20" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="16" name="ao_21" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="17" name="ao_22" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="18" name="ao_23" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="19" name="ao_24" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="1A" name="ao_25" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="1B" name="ao_26" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="1C" name="ao_27" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="1D" name="ao_28" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="1E" name="ao_29" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="1F" name="ao_30" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="20" name="ao_31" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="21" name="ao_32" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="22" name="ao_33" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="23" name="ao_34" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="24" name="ao_35" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="25" name="ao_36" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="26" name="ao_37" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="27" name="ao_38" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="28" name="ao_39" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="29" name="ao_40" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="2A" name="ao_41" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="2B" name="ao_42" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="2C" name="ao_43" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="2D" name="ao_44" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="2E" name="ao_45" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="2F" name="ao_46" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="30" name="ao_47" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="31" name="ao_48" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="32" name="ao_49" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="33" name="ao_50" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="34" name="ao_51" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="35" name="ao_52" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="36" name="ao_53" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="37" name="ao_54" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="38" name="ao_55" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="39" name="ao_56" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="3A" name="ao_57" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="3B" name="ao_58" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="3C" name="ao_59" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="3D" name="ao_60" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="3E" name="ao_61" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="3F" name="ao_62" type="UInt16" access="RW" />
<SdoVariable index="6411" subindex="40" name="ao_63" type="UInt16" access="RW" />
