<!-- Note: the order here is by Sdo index, and it follows Henk's ELMBio documentation chapter about
object dictionary -->

<SdoVariable index="2500" subIndex="1" name="aoChannelMax" dataType="Byte" access="R" />
<SdoVariable index="2500" subIndex="2" name="dacType" dataType="Byte" access="RW" />
<SdoVariable index="2500" subIndex="3" name="aoSpiSclkHigh" dataType="Byte" access="RW" />

<SdoVariable index="6411" subIndex="01" name="ao_0" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="02" name="ao_1" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="03" name="ao_2" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="04" name="ao_3" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="05" name="ao_4" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="06" name="ao_5" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="07" name="ao_6" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="08" name="ao_7" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="09" name="ao_8" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="10" name="ao_9" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="11" name="ao_10" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="12" name="ao_11" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="13" name="ao_12" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="14" name="ao_13" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="15" name="ao_14" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="16" name="ao_15" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="17" name="ao_16" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="18" name="ao_17" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="19" name="ao_18" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="20" name="ao_19" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="21" name="ao_20" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="22" name="ao_21" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="23" name="ao_22" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="24" name="ao_23" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="25" name="ao_24" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="26" name="ao_25" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="27" name="ao_26" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="28" name="ao_27" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="29" name="ao_28" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="30" name="ao_29" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="31" name="ao_30" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="32" name="ao_31" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="33" name="ao_32" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="34" name="ao_33" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="35" name="ao_34" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="36" name="ao_35" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="37" name="ao_36" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="38" name="ao_37" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="39" name="ao_38" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="40" name="ao_39" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="41" name="ao_40" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="42" name="ao_41" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="43" name="ao_42" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="44" name="ao_43" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="45" name="ao_44" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="46" name="ao_45" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="47" name="ao_46" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="48" name="ao_47" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="49" name="ao_48" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="50" name="ao_49" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="51" name="ao_50" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="52" name="ao_51" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="53" name="ao_52" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="54" name="ao_53" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="55" name="ao_54" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="56" name="ao_55" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="57" name="ao_56" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="58" name="ao_57" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="59" name="ao_58" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="60" name="ao_59" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="61" name="ao_60" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="62" name="ao_61" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="63" name="ao_62" dataType="UInt16" access="RW" />
<SdoVariable index="6411" subIndex="64" name="ao_63" dataType="UInt16" access="RW" />

<FreeVariable name="~model:STDELMB_AO.version" type="Int32" initialValue="1" accessLevel="R"/>